<html>
        <body>
                <center>
			<h1>WALC 2017 - Alta Disponibilidad y Virtualizaciones, con Herramientas OpenSource</h1>
                        <h3>Rogney Caballero</h3> 
                        <h4>Paraguay</h4>
                </center>
                <a href="http://dev-track7.pantheonsite.io/">Track7</a>
		<br><br><hr>
		<img src="https://lh3.googleusercontent.com/-xG1rhYvz2GM/VZ7pPGPxtmI/AAAAAAAAJcc/qKqb3_hQeKo/s320/bandera-el-salvador-animada-10.gif"></img>
        </body>
</html>
